object Form3: TForm3
  Left = 518
  Height = 458
  Top = 272
  Width = 607
  Caption = 'Aide'
  ClientHeight = 458
  ClientWidth = 607
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.4.2.0'
  object Memo1: TMemo
    Left = 136
    Height = 373
    Top = 40
    Width = 440
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object ListBox1: TListBox
    Left = 7
    Height = 53
    Top = 53
    Width = 113
    Items.Strings = (
      'Mode conception'
      'Mode jeu'
      'A propos'
    )
    ItemHeight = 15
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 1
  end
end
